 ##### ##### ##### ##### ##### ##### ##### ##### #####
 # S # # P # # P # # P # # C # # P # # P # # P # # G #
 # OV# #   # #   # #   # #   # #   # #   # #   # #   #
 ##### ##### ##### ##### ##### ##### ##### ##### #####
 #####                                           #####
 # P #                                           # P #
 #   #                                           #   #
 #####                                           #####
 #####                                           #####
 # T #                                           # P #
 #   #                                           #   #
 #####                                           #####
 #####                                           #####
 # P #                                           # P #
 #   #                                           #   #
 #####                                           #####
 #####                                           #####
 # C #                                           # C #
 #   #                                           #   #
 #####                                           #####
 #####                                           #####
 # P #                                           # P #
 #   #                                           #   #
 #####                                           #####
 #####                                           #####
 # P #                                           # P #
 #   #                                           #   #
 #####                                           #####
 #####                                           #####
 # P #                                           # P #
 #   #                                           #   #
 #####                                           #####
 ##### ##### ##### ##### ##### ##### ##### ##### #####
 # J # # P # # P # # P # # C # # P # # P # # P # # W #
 #   # #   # #   # #   # #   # #   # #   # #   # #   #
 ##### ##### ##### ##### ##### ##### ##### ##### #####